[Macros]
addSpeed=if player.getav speedmult < 110; player.modav speedmult 5; elseif player.getav speedmult >= 110; player.setav speedmult 110; endif
remSpeed=if player.getav speedmult > 20; player.modav speedmult -5; elseif player.getav speedmult <= 20; player.setav speedmult 20; endif

[Hotkeys]
; Control speed based on macro limiters above
CTRL-MouseWheelDown=remSpeed
CTRL-MouseWheelUp=addSpeed
; Immediately enter workshop mode when in an outpost or buildable area with a button press
CTRL-V=workshop
; Enter photomode without having to access the pause menu
F1=showmenu photomodemenu
; Toggle the menu
F2=tm
; Toggle spacesuits in settlments
F3=if player.getav B120C != 0; player.setav B120C 0; else; player.setav B120C 1; endif
; Toggle spacesuits in breathable areas
F4=if player.getav A73F8 != 0; player.setav A73F8 0; else; player.setav A73F8 1; endif
; Toggle the wait menu without having to sit/sleep
t=showmenu sleepwaitmenu

